# desenvolvedor_fullstack

./: .gitignore  SiteMercado.sln
SiteAuth/SiteMercado.SiteAuth.Application/: SiteMercado.SiteAuth.Application.csproj
SiteAuth/SiteMercado.SiteAuth.Application.Tests/: SiteMercado.SiteAuth.Application.Tests.csproj  TestBase.cs
SiteAuth/SiteMercado.SiteAuth.Application.Tests/Fakes/: SiteAuthDbContextFactory.cs  SiteAuthDbContextInitializer.cs
SiteAuth/SiteMercado.SiteAuth.Application.Tests/Products/: ProductsCommandsTests.cs
SiteAuth/SiteMercado.SiteAuth.Application/Products/Commands/: IProductsCommands.cs  ProductsCommands.cs
SiteAuth/SiteMercado.SiteAuth.Application/Products/Mappings/: ProductsMappings.cs
SiteAuth/SiteMercado.SiteAuth.Application/Products/Models/: ProductModel.cs
SiteAuth/SiteMercado.SiteAuth.Application/Products/Queries/: IProductsQueries.cs  ProductsQueries.cs
SiteAuth/SiteMercado.SiteAuth.Application/Products/Validators/: ProductsValidator.cs
SiteAuth/SiteMercado.SiteAuth.Dic/: DependencyInjectionContainer.cs  SiteMercado.SiteAuth.Dic.csproj
SiteAuth/SiteMercado.SiteAuth.Domain/: SiteMercado.SiteAuth.Domain.csproj
SiteAuth/SiteMercado.SiteAuth.Domain/Entities/: Product.cs
SiteAuth/SiteMercado.SiteAuth.Persistence/: ISiteAuthDbContext.cs  SiteAuthDbContext.cs  SiteAuthDbContextDesignTimeFactory.cs  SiteMercado.SiteAuth.Persistence.csproj
SiteAuth/SiteMercado.SiteAuth.WebApi/: Program.cs  SiteMercado.SiteAuth.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SiteAuth/SiteMercado.SiteAuth.WebApi/Controllers/: ProductsController.cs
SiteAuth/SiteMercado.SiteAuth.WebApi/Filters/: ErrorHandlerAttribute.cs
SiteAuth/SiteMercado.SiteAuth.WebApi/Properties/: launchSettings.json
Src/: SiteMercado.sln
Src/SiteAuth/SiteMercado.SiteAuth.Application/: SiteMercado.SiteAuth.Application.csproj
Src/SiteAuth/SiteMercado.SiteAuth.Application.Tests/: SiteMercado.SiteAuth.Application.Tests.csproj  TestBase.cs
Src/SiteAuth/SiteMercado.SiteAuth.Application.Tests/Fakes/: SiteAuthDbContextFactory.cs  SiteAuthDbContextInitializer.cs
Src/SiteAuth/SiteMercado.SiteAuth.Application.Tests/Products/: ProductsCommandsTests.cs  ProductsQueriesTests.cs
Src/SiteAuth/SiteMercado.SiteAuth.Application/Utils/: Utils.cs
Src/SiteAuth/SiteMercado.SiteAuth.Dic/: DependencyInjectionContainer.cs  SiteMercado.SiteAuth.Dic.csproj
Src/SiteAuth/SiteMercado.SiteAuth.Domain/: SiteMercado.SiteAuth.Domain.csproj
Src/SiteAuth/SiteMercado.SiteAuth.Domain/Entities/: Product.cs
Src/SiteAuth/SiteMercado.SiteAuth.Persistence/: ISiteAuthDbContext.cs  SiteAuthDbContext.cs  SiteAuthDbContextDesignTimeFactory.cs  SiteMercado.SiteAuth.Persistence.csproj
Src/SiteAuth/SiteMercado.SiteAuth.Persistence/Migrations/: 20210422041217_ProductsInitial.Designer.cs  20210422041217_ProductsInitial.cs  SiteAuthDbContextModelSnapshot.cs
Src/SiteAuth/SiteMercado.SiteAuth.WebApi/: Program.cs  SiteMercado.SiteAuth.WebApi.csproj  Startup.cs  appsettings.json
Src/SiteAuth/SiteMercado.SiteAuth.WebApi/Controllers/: ProductsController.cs
Src/SiteAuth/SiteMercado.SiteAuth.WebApi/Filters/: ErrorHandlerAttribute.cs
Src/SiteAuth/SiteMercado.SiteAuth.WebApi/Properties/: launchSettings.json
Src/Sql/: Products.sql
(+15 files in other folders)
