<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>834acdfd-2594-42ea-b6f8-5bbea5d85fa6</UserSecretsId>
  </PropertyGroup>
  
  <Import Project="..\..\Build\SiteMercado.Build.proj" />
  
  <Target Name="Create Migrations Script" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet ef migrations script --configuration $(Configuration) --no-build --idempotent --output $(TargetDir)SQL\apply_migrations_sitemercadodb.sql --context SiteAuthDbContext" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteMercado.SiteAuth.Dic\SiteMercado.SiteAuth.Dic.csproj" />
  </ItemGroup>

</Project>
